{
  "name": "faith-bug-md",
  "version": "1.0.0",
  "description": "A WhatsApp Bot using Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.8",
    "pino": "^9.0.0",
    "@hapi/boom": "^10.0.0",
    "base64-arraybuffer": "^1.0.2"
  }
}
